registry.k8s.io/pause:3.8=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.8
registry.k8s.io/kube-controller-manager:v1.25.9=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.25.9
registry.k8s.io/kube-scheduler:v1.25.9=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.25.9
registry.k8s.io/kube-proxy:v1.25.9=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.25.9
registry.k8s.io/kube-apiserver:v1.25.9=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.25.9
registry.k8s.io/etcd:3.5.5-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.5.5-0
registry.k8s.io/coredns/coredns:v1.9.3=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.9.3
registry.k8s.io/ingress-nginx/controller:v1.6.4=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:v1.6.4
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-webhook-certgen:v1.5.2
