k8s.gcr.io/pause:3.2=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2
k8s.gcr.io/kube-controller-manager:v1.18.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.18.6
k8s.gcr.io/kube-scheduler:v1.18.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.18.6
k8s.gcr.io/kube-proxy:v1.18.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.18.6
k8s.gcr.io/kube-apiserver:v1.18.6=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.18.6
k8s.gcr.io/etcd:3.4.3-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.3-0
k8s.gcr.io/coredns:1.6.7=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.7
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:0.26.1
