registry.k8s.io/pause:3.9=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9
registry.k8s.io/kube-controller-manager:v1.29.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.29.2
registry.k8s.io/kube-scheduler:v1.29.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.29.2
registry.k8s.io/kube-proxy:v1.29.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.29.2
registry.k8s.io/kube-apiserver:v1.29.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.29.2
registry.k8s.io/etcd:3.5.10-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.5.10-0
registry.k8s.io/coredns/coredns:v1.11.1=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.11.1
