k8s.gcr.io/pause:3.6=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.6
k8s.gcr.io/kube-controller-manager:v1.23.4=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.23.4
k8s.gcr.io/kube-scheduler:v1.23.4=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.23.4
k8s.gcr.io/kube-proxy:v1.23.4=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.23.4
k8s.gcr.io/kube-apiserver:v1.23.4=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.23.4
k8s.gcr.io/etcd:3.5.1-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.5.1-0
k8s.gcr.io/coredns/coredns:v1.8.6=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.8.6
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:0.26.1